<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAmissimes | Mô phỏng thí nghiệm tương tác nhiều bước có sự hỗ trợ của máy tính</title>
    <link rel="stylesheet" href="./topicChildFiles/colors&fonts.css">
    <link rel="shortcut icon" href="./icon.ico">
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <!-- Computer-Assisted Simulation of Interactive Multistep Experimentation -->
    <!-- Mô phỏng thí nghiệm tương tác nhiều bước có sự hỗ trợ của máy tính -->
        <h1>CAmissimes</h1>
        <button style="margin: 20px 0 0 75vw;"><a href="./topic.html">Topics</a></button>
        <button style="margin: 20px 0 0 85vw;"><a href="./download.html">Download</a></button>

        <div id="visual">
            <!-- <a target="_blank" href="https://www.flaticon.com/free-icons/power-meter" title="power meter icons">Icons created by Freepik - Flaticon</a> -->
        </div>
        <div id="demo">
            <iframe class="video" width="362" height="215" src="https://www.youtube.com/embed/2JEv8AVW8vw?autoplay=1&mute=1"></iframe>
            <iframe class="video" width="362" height="215" src="https://www.youtube.com/embed/yw8_FVLk0lY?autoplay=1&mute=1"></iframe>
            <h2>- Một số videos về các thí nghiệm</h2>
        </div>
        <div id="comment">
            <br>
            <!-- doi method thanh delete thi nó sẽ vào cái app.delete .... -->
            <!-- <form  id="form" action="/addComment" method="post"> -->
            <form id="form">
                <input id="content" type="text" name="content" placeholder="Bình luận ở đây">
                <input type="submit" name="" id="submit">
            </form>

            <div id="commentList">

            </div>
        </div>
        <!-- <p id="getComment">Show comments</p> -->

    <!-- <script src="./others.js"></script> -->
    <script src="./comment.js"></script>
</body>
</html>